      {appInfo.images
            .map((img) => (
              <div key={img._id} className="images_container">
                <RiDeleteBin5Line
                  onClick={() => handleDelete(img._id, img.name)}
                  className="image_delete"
                  size={45}
                />
              </div>
            ))
            .reverse()}

                   <a href="#activities">Carousel Actividades</a>
        <a href="#staff">Carousel de personal</a>
        <a href="#flyer">Carousel Flyers</a>
        <a href="#restaurants">Restaurantes y Bares</a>
        <a href="#locations">Locaciones</a>
        <a href="#members">Estatus de Miembros</a>
        <a href="#type">Tipos Restaurantes</a>
        <a href="#service">Tipos de Servicio</a>
        <IoIosKeypad/>